<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/bg_input_rounded"
    android:layout_margin="16dp"
    android:elevation="6dp"
    >

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first text"
        android:backgroundTint="@color/btn_color"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hint_color"
        />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second text"
        android:backgroundTint="@color/btn_color"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hint_color"
        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to Output"
        android:backgroundTint="@color/btn_color"
        android:textColor="@color/btn_text"
        />
</LinearLayout>
